C:\Users\dan_c\Desktop\DZ_Seninar_1\bin\Debug\net6.0\DZ_Seninar_1.exe
C:\Users\dan_c\Desktop\DZ_Seninar_1\bin\Debug\net6.0\DZ_Seninar_1.deps.json
C:\Users\dan_c\Desktop\DZ_Seninar_1\bin\Debug\net6.0\DZ_Seninar_1.runtimeconfig.json
C:\Users\dan_c\Desktop\DZ_Seninar_1\bin\Debug\net6.0\DZ_Seninar_1.dll
C:\Users\dan_c\Desktop\DZ_Seninar_1\bin\Debug\net6.0\DZ_Seninar_1.pdb
C:\Users\dan_c\Desktop\DZ_Seninar_1\obj\Debug\net6.0\DZ_Seninar_1.csproj.AssemblyReference.cache
C:\Users\dan_c\Desktop\DZ_Seninar_1\obj\Debug\net6.0\DZ_Seninar_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dan_c\Desktop\DZ_Seninar_1\obj\Debug\net6.0\DZ_Seninar_1.AssemblyInfoInputs.cache
C:\Users\dan_c\Desktop\DZ_Seninar_1\obj\Debug\net6.0\DZ_Seninar_1.AssemblyInfo.cs
C:\Users\dan_c\Desktop\DZ_Seninar_1\obj\Debug\net6.0\DZ_Seninar_1.csproj.CoreCompileInputs.cache
C:\Users\dan_c\Desktop\DZ_Seninar_1\obj\Debug\net6.0\DZ_Seninar_1.dll
C:\Users\dan_c\Desktop\DZ_Seninar_1\obj\Debug\net6.0\refint\DZ_Seninar_1.dll
C:\Users\dan_c\Desktop\DZ_Seninar_1\obj\Debug\net6.0\DZ_Seninar_1.pdb
C:\Users\dan_c\Desktop\DZ_Seninar_1\obj\Debug\net6.0\DZ_Seninar_1.genruntimeconfig.cache
C:\Users\dan_c\Desktop\DZ_Seninar_1\obj\Debug\net6.0\ref\DZ_Seninar_1.dll
